{
  "name": "@rcosdp/ppt2video",
  "version": "1.0.0",
  "private": false,
  "main": "bin/ppt2video.js",
  "scripts": {},
  "bin": {
    "ppt2video": "bin/ppt2video.js"
  },
  "dependencies": {
    "aws-sdk": "^2.922.0",
    "axios": "^0.21.1",
    "execa": "^5.1.1",
    "log4js": "^6.3.0",
    "minimist": "^1.2.5",
    "music-metadata": "^7.8.6",
    "speechmarkdown-js": "github:npocccties/speechmarkdown-js#ties-with-dist",
    "xml2js": "^0.4.23"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RCOSDP/GakuNinLMS-M-CMS-dev.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
