{
  "name": "chilo-tts-add-in",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "validate": "office-toolbox validate -m manifest.xml"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "core-js": "^3.31.1",
    "element-plus": "^2.3.7",
    "office-toolbox": "^0.3.0",
    "speechmarkdown-js": "https://github.com/npocccties/speechmarkdown-js#ties-with-dist",
    "vue": "^3.3.4",
    "vuex": "^4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.3.4"
  }
}
